# veiculo-ms

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/francisco/: Application.kt
src/main/kotlin/com/francisco/controller/: VeiculoController.kt
src/main/kotlin/com/francisco/model/: Veiculo.kt
src/main/kotlin/com/francisco/persistence/: VeiculoRepository.kt
src/main/kotlin/com/francisco/service/: VeiculoService.kt
src/main/resources/: application.properties
src/test/kotlin/com/francisco/: VeiculoMsTest.kt
src/test/resources/: application-test.properties
